<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Genetic\Fitness\" />
    <Folder Include="NeuralNetwork\Architecture\" />
    <Folder Include="NeuralNetwork\Activation\" />
    <Folder Include="NeuralNetwork\Loss\" />
    <Folder Include="NeuralNetwork\Optimisation\" />
    <Folder Include="Polymorphic\Dynamic\" />
    <Folder Include="Polymorphic\Search\" />
    <Folder Include="Polymorphic\Sorting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

</Project>
